%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 370041555471998553, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370041555471998553, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7222629193980588457, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7222629193980588457, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6591208819178287185, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6591208819178287185, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 73535410925631032, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73535410925631032, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1135627527717843615, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1135627527717843615, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 370041555471998553, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370041555471998553, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2097007870559950580, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2097007870559950580, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 370041555471998553, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370041555471998553, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -9196388564510718304, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9196388564510718304, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7222629193980588457, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7222629193980588457, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1289477268543882213, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1289477268543882213, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -7222629193980588457, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7222629193980588457, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 886898477591224993, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 886898477591224993, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6591208819178287185, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6591208819178287185, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 4086678475432241908, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4086678475432241908, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -6591208819178287185, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6591208819178287185, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -8533775496846846551, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8533775496846846551, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 73535410925631032, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73535410925631032, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1291939076269237023, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1291939076269237023, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 73535410925631032, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73535410925631032, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 370041555471998553, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 370041555471998553, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2097007870559950580, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2097007870559950580, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7222629193980588457, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7222629193980588457, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1289477268543882213, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1289477268543882213, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -6591208819178287185, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6591208819178287185, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4086678475432241908, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4086678475432241908, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 73535410925631032, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 73535410925631032, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1291939076269237023, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1291939076269237023, guid: df310e917323bfc48b2dfe8fdd0ee252,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639154908843920136
  m_Version: 1
