%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 636620946, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636620946, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1334459979, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334459979, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1837348170, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837348170, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 948490960, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 948490960, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1346965672, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1346965672, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 636620946, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636620946, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1922767227, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1922767227, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 636620946, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 636620946, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1363455927, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1363455927, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1334459979, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334459979, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 30783755, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 30783755, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1334459979, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1334459979, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1273428995, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1273428995, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1837348170, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837348170, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1976099468, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1976099468, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1837348170, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837348170, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1534844660, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1534844660, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 948490960, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 948490960, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1580955935, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1580955935, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 948490960, guid: df345891e60e53f44b530ed6b2b404ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 948490960, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6849765839186568218, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6849765839186568218, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6034540768323892099, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6034540768323892099, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 7290282598587209781, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7290282598587209781, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -648797758018510857, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648797758018510857, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3847439077716528744, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3847439077716528744, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2826941736549100328, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2826941736549100328, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3547277780632014527, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3547277780632014527, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 9096120822893337004, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9096120822893337004, guid: df345891e60e53f44b530ed6b2b404ed,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639189304189500408
  m_Version: 1
