%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -8979394238944079299, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8979394238944079299, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2374375229536807281, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2374375229536807281, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6556199231114709365, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6556199231114709365, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8002580534047678397, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8002580534047678397, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 800365958444023246, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 800365958444023246, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -8979394238944079299, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8979394238944079299, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4936672224961275486, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4936672224961275486, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8979394238944079299, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8979394238944079299, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5651166571516383557, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5651166571516383557, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2374375229536807281, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2374375229536807281, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5093487212256575624, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5093487212256575624, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2374375229536807281, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2374375229536807281, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3599531101238399954, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3599531101238399954, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6556199231114709365, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6556199231114709365, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7814540575116894654, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7814540575116894654, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 6556199231114709365, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6556199231114709365, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8557698091261661941, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8557698091261661941, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8002580534047678397, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8002580534047678397, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3557889274901396069, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3557889274901396069, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8002580534047678397, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8002580534047678397, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -8979394238944079299, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8979394238944079299, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4936672224961275486, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4936672224961275486, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2374375229536807281, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2374375229536807281, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5093487212256575624, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5093487212256575624, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6556199231114709365, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6556199231114709365, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7814540575116894654, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7814540575116894654, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 8002580534047678397, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8002580534047678397, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3557889274901396069, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3557889274901396069, guid: 9a0bd7193aeb025458bdd8827f9a015f,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639154917235368523
  m_Version: 1
