%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 508180117, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 508180117, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -294798649, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -294798649, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1432114072, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432114072, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 780029206, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780029206, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1328785418, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1328785418, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 508180117, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 508180117, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -831340861, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -831340861, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 508180117, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 508180117, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1289334137, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1289334137, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -294798649, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -294798649, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -1202043055, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1202043055, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -294798649, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -294798649, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2003257458, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2003257458, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1432114072, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432114072, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1143551220, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1143551220, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1432114072, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1432114072, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 712942919, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 712942919, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 780029206, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780029206, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -793025362, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -793025362, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 780029206, guid: b2fd42a2c9669314e976916b6637e660, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780029206, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -5561383750237951512, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5561383750237951512, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1374181199443861308, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374181199443861308, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -8800542555271952892, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8800542555271952892, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -255339741755649029, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -255339741755649029, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3643289676371259307, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3643289676371259307, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3251917440876285706, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3251917440876285706, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6236430346311733486, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6236430346311733486, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4888121769636775146, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4888121769636775146, guid: b2fd42a2c9669314e976916b6637e660,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639189303846002614
  m_Version: 1
