%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -5080113670521478899, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5080113670521478899, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -3344493908206096557, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3344493908206096557, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2893894503972103019, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2893894503972103019, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 536364589, guid: d955a5f9284e5b144884b95417d5b180, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 536364589, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1229073704468824477, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1229073704468824477, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5080113670521478899, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5080113670521478899, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4580361197215025833, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4580361197215025833, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -5080113670521478899, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5080113670521478899, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -5856625770012289482, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5856625770012289482, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -3344493908206096557, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3344493908206096557, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5273001535857962817, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5273001535857962817, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3344493908206096557, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3344493908206096557, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4905632888260870724, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4905632888260870724, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2893894503972103019, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2893894503972103019, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4198047520497962076, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4198047520497962076, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2893894503972103019, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2893894503972103019, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -742042215, guid: d955a5f9284e5b144884b95417d5b180, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742042215, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 536364589, guid: d955a5f9284e5b144884b95417d5b180, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 536364589, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -791602230, guid: d955a5f9284e5b144884b95417d5b180, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -791602230, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 536364589, guid: d955a5f9284e5b144884b95417d5b180, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 536364589, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -5080113670521478899, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5080113670521478899, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4580361197215025833, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4580361197215025833, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -3344493908206096557, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3344493908206096557, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5273001535857962817, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5273001535857962817, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -2893894503972103019, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2893894503972103019, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4198047520497962076, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4198047520497962076, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 536364589, guid: d955a5f9284e5b144884b95417d5b180, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 536364589, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -791602230, guid: d955a5f9284e5b144884b95417d5b180, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -791602230, guid: d955a5f9284e5b144884b95417d5b180,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639154920533621393
  m_Version: 1
