%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1182338012913468352, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182338012913468352, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5825559532593338527, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5825559532593338527, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4187759433277595474, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4187759433277595474, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1210079751909429803, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210079751909429803, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6294447689504469211, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6294447689504469211, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1182338012913468352, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182338012913468352, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7427104399301413140, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7427104399301413140, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1182338012913468352, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182338012913468352, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -7686851005487849323, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7686851005487849323, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5825559532593338527, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5825559532593338527, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1353384523118105849, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1353384523118105849, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5825559532593338527, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5825559532593338527, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 3393331452753748342, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3393331452753748342, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4187759433277595474, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4187759433277595474, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7024827498885726674, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7024827498885726674, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 4187759433277595474, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4187759433277595474, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 9188888704274953038, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9188888704274953038, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1210079751909429803, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210079751909429803, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -359020811823226689, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -359020811823226689, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1210079751909429803, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210079751909429803, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1182338012913468352, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1182338012913468352, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7427104399301413140, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7427104399301413140, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5825559532593338527, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5825559532593338527, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1353384523118105849, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1353384523118105849, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 4187759433277595474, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4187759433277595474, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7024827498885726674, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7024827498885726674, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1210079751909429803, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1210079751909429803, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -359020811823226689, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -359020811823226689, guid: bbe2e9d169f6f1e4888a83ddab3f6358,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639154922859509508
  m_Version: 1
