%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 5842807343745008128, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5842807343745008128, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleLeft
    m_Hash: 972869135
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 2240577161727606980, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2240577161727606980, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleRight
    m_Hash: 664738502
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -5701806867208144860, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5701806867208144860, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: -1729207407879939648, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729207407879939648, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1894791874483291232, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1894791874483291232, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5842807343745008128, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5842807343745008128, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6689307131027334534, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6689307131027334534, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 5842807343745008128, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5842807343745008128, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkLeft
    m_Hash: 1036352720
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6174576543012401574, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6174576543012401574, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 2240577161727606980, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2240577161727606980, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2694564842822433669, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2694564842822433669, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 2240577161727606980, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2240577161727606980, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkRight
    m_Hash: 829942833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 7292794411463297757, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7292794411463297757, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5701806867208144860, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5701806867208144860, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 7304249265186749198, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7304249265186749198, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -5701806867208144860, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5701806867208144860, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 7447621029956019072, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7447621029956019072, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1729207407879939648, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729207407879939648, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6349016328178277533, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6349016328178277533, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -1729207407879939648, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729207407879939648, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: AttackDown
    m_Hash: 124622267
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 1894791874483291232, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1894791874483291232, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6689307131027334534, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6689307131027334534, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackLeft
    m_Hash: 569762536
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6174576543012401574, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6174576543012401574, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2694564842822433669, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2694564842822433669, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackRight
    m_Hash: 430531633
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 7292794411463297757, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7292794411463297757, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7304249265186749198, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7304249265186749198, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: AttackUp
    m_Hash: 369843209
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 6349016328178277533, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6349016328178277533, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -1729207407879939648, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1729207407879939648, guid: 73de73727235a3d41bc5fd8cd9761044,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639128878117222598
  m_Version: 1
